//var initialText = "";

class Application extends React.Component {
  render() {
    return(
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Markdown Previewer</h1>
    <UserInput />
          </div>
        </div>
     </div>
        )
  }
}

class UserInput extends React.Component {
constructor() {
    super();
    this.state = {
      input: "# Sample Markdown Heading\n\nEdit or replace this\n-----------\n\n## Another deeper heading\n\nParagraphs are separated by a blank line.\n\nLeave 2 spaces at the end of a line to do a  line break\n\nText attributes *italic*, **bold**,\n`monospace`, ~~strikethrough~~ .\n\nUnordered list:\n\n  * one\n  * two\n  * three\n\nNumbered list:\n\n  1. one\n  2. two\n  3. three \n---\n Add square brackets to add a [link](https://www.freecodecamp.com).\n---\n > Add a side arrow for block.\n---\n Add code `<div></div>`, between 2 backticks.\n---\n ```// this is multi-line code: function anotherExample(firstLine, lastLine){ if (firstLine == '```' && lastLine == '```') { return multiLineCode;}}``` \n---\n And a link to image to display it: ![React Logo w/ Text](https://goo.gl/Umyytc) \n\n---\n\n **Feel free to delete this text**"};
  }
  
 previewUpdate = (event) => {
  this.setState({
  input: event.target.value //entering new text
 });
 }
 
  render() {
    return(
        
<div class="row">

      <div class="col-md-6" id="firstContainer">
        <span class="pull-left glyphicon glyphicon-pencil"></span><h3>&nbsp;Editor</h3>
<textarea type="text" class="md-input" id="editor" value={this.state.input} onChange={this.previewUpdate.bind(this)}></textarea>
  </div>
  
      <div class ="col-md-6" id="secondContainer">
        <span class="pull-left glyphicon glyphicon-book"></span><h3>&nbsp;Previewer</h3> 
        <MarkdownPreview markdown={this.state.input} />
      </div>
</div>          
     
    );
  }
}

class MarkdownPreview extends React.Component {
  
  createMarkup() {
    return { __html: marked(this.props.markdown) }
  }
  
  render() {
    return (
      <div>
      <div id="preview" dangerouslySetInnerHTML={this.createMarkup()}>
      </div>
        </div>
    )
  }
}
                                            
ReactDOM.render (
  <Application />,
  document.getElementById("body")
);